<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 경로에 맞게 불러온 이미지 -->
    <img src="../img/BD.30664440.1.jpg" alt="복숭아">

    <!-- 경로에 맞지 않게 불러온 이미지 -->
    <img src="BD.30664440.1.jpg" alt="복숭아">

    <!-- 넓이 옵션을 적용한 이미지 -> 이 부분은 나중에 css로 진행 -->
    <img src="../img/BD.30664440.1.jpg" alt="복숭아" width="300">


    <!-- alt : 대체텍스트 (띄어쓰기 가능)
        1. 사진이 업로드되지 못 했을 때 나타나는 텍스트
        2. 시각장애인이 사진을 보려할 때 음성으로 읽어주는 텍스트
    * 반드시 작성해야함! -->
</body>
</html>